body {
    margin: 0;
    background: linear-gradient(lightpink, #6c313d) no-repeat;
    font-family: 'Caladea';
}

#header{
    display:flex;
   justify-content:center;

    ul{
        list-style: none;
        padding-left:0;
        display:flex;
        justify-content: space-evenly;
        background: #cc8292;
        padding:10px 50px;
        border-radius: 60px;
        gap:20px;
        box-shadow: 0 0 15px rgba(0,0,0,0.7);
        li{
            display:flex;
            justify-content: space-between;
            border-right: #5c2a33 solid 1px;
        }
        li a{
            font-size: 18px;
            color:#6c313d;
            text-transform: uppercase;
            font-weight:900;
            text-decoration: none;
            padding:7px 30px;
        }
        li:last-child {
            border:none!important;
        }
    }
}

#header ul li a:hover {
    transform: scale(1.15);
    color: lightpink;
}

h1{
    padding:5px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    color:#6c313d;
    font-size:60px;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    margin-top:20px;
    margin-bottom:20px;

}
#glaven {
    padding-top: 20px;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;

    p {
        padding-top: 40px;
        width: 300px;
        padding-right: 15px;
        padding-left: 15px;
        background: linear-gradient(#a86774, #814954);
        border-radius: 10%;
        margin-right: 20px;
        margin-top: 50px;
        height: 350px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        text-align: center;
    }

    .slika {
        position: relative;
        width: 370px;
        height: 500px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0,0,0,0.7);
        margin-left:7px;
    }
    img {
        width: 100%;
        height: 100%;
        background-size: cover;
        display: block;
        transition: opacity 0.4s ease;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px;

    }

    #main {
        opacity: 1;
        z-index: 1;
    }

    #hover {
        opacity: 0;
        z-index: 2;
    }

    .slika:hover #hover {
        opacity: 0.6;
    }

}

#glaven p:hover {
    transform: scale(1.03);
}
#friends{
    padding-top:100px;

    h1{
        text-align: center;
        color: #6c313d;
        font-size:60px;
        text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        margin-bottom: 60px;
    }
    .one{

        padding-top: 40px;
        width: 500px;
        padding-right: 15px;
        padding-left: 15px;
        background: linear-gradient(#a86774, #814954);
        margin:40px auto;
        height: 100px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
        text-align: center;

    }
}
#friends>div{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
    div{
        text-align: center;
        p{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size:20px;
            font-weight: bold;
            color: black;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        }
    }
}
#education{
    padding-top: 40px;
    p{
        text-align: center;
        font-size:20px;
        width:1000px;
        margin:auto;
    }
}
#travel{
    padding-top: 40px;
    h1{
        color:lightpink;
        font-size:60px;
        text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        margin-bottom: 60px;
    }
    h2,h3{
        margin-left: 100px;
        font-family: 'Dancing Script', cursive;
        font-size:23px;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        border: 10px solid #814954;
        width: fit-content;
        margin: 0 auto;
        padding: 0;
    }
    .images img {
        width: 100%;
        display: block;
        margin: 0;
    }
    p{
        text-align: center;
        font-size:20px;
        width:1500px;
        margin:auto;
        padding-top:35px;
    }
}
#contact{
    h1{
        color:lightpink;
        font-size:60px;
        text-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        margin-bottom: 60px;
        margin-top:90px;
    }
    h3{
        margin-left: 200px;
        font-family: 'Dancing Script', cursive;
        font-size:30px;
    }
    p{
        font-size:20px;
        text-align: center;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    .fa-facebook {
        background: #3B5998;
        color: white;
        margin-right: 10px;
    }
    .fa-instagram {
        background: #973983;
        color: white;
        margin-right: 10px;
    }
    .fa-envelope{
        background: #256c45;
        color: white;
        margin-right: 10px;
    }
    .fa-pinterest{
        background: #a13030;
        color: white;
        margin-right: 10px;
    }
    .fa-snapchat {
        background: #c3c306;
        color: white;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .two{
        width:1500px;
        margin:auto;
        display: flex;
        justify-content: space-around;
    }
}